bind 0.0.0.0
port 6379
protected-mode no
dir /data
multi-master yes
active-replica yes
replicaof keydb-master1 6379

min-replicas-to-write 2
min-replicas-max-lag 5


# Persistence settings
save 60 1000        # Save every 60 seconds if 1000 keys change
