spring.application.name=transfer-service


# postgres connection properties
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Cassandra connection properties with dc and rack
spring.data.cassandra.contact-points=127.0.0.1:9142,127.0.0.1:9143,127.0.0.1:9144
spring.data.cassandra.local-datacenter=dc1
spring.data.cassandra.keyspace-name=banking
spring.data.cassandra.schema-action=create_if_not_exists



