
port 0
tls-port 6380

tls-cert-file ./redis-certs/redis.crt
tls-key-file ./redis-certs/redis.key
tls-ca-cert-file ./redis-certs/ca.crt

replicaof localhost 6379

tls-auth-clients yes           
tls-replication yes

